<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <title>現調立会経路</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/locale/ja.js"></script>
  <script src="./data.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjXycqCZn1OQyR6_nHW70bH-rtLWhISho"></script>
</head>
<body>


  <div id="wrap_out">
    <div id="wrap">
      <div id="top"><h1 id="title" style="background:#0FF">現調立会経路</h1>
      </div>
    </div>
    <div id="main">
      <input type="file" onchange="change(event)">

      <form name="chbox">
        担当者リスト
        <input type="checkbox" value="水上" onchange="compute_text(input_data, map)">水上
        <input type="checkbox" value="加藤" onchange="compute_text(input_data, map)">加藤
        <input type="checkbox" value="永見" onchange="compute_text(input_data, map)">永見
        <input type="checkbox" value="福本" onchange="compute_text(input_data, map)">福本
        <input type="checkbox" value="彰" onchange="compute_text(input_data, map)">彰
        <input type="checkbox" value="三ツ村" onchange="compute_text(input_data, map)">三ツ村
        <input type="checkbox" value="吉岡" onchange="compute_text(input_data, map)">吉岡
        <input type="checkbox" value="利根川" onchange="compute_text(input_data, map)">利根川
        <input type="checkbox" value="全員" onchange="compute_text(input_data, map)">全員
      </form>

      <div class="col-md-2">

        住所リスト
        <ul id="address_list" class="place_list" style="border: 4px solid black">
        </ul>
        ピン付けできなかった住所リスト
        <ul id="unaddress_list" style="border: 4px solid red" >
        </ul>
      </div>

      <div id='map' class="col-md-10" style='width:1000px; height:500px;'><br></div>

      <script type='text/javascript'><!--

      // ローカライズ
      moment.locale('ja');

      //mapの生成
      var map = new google.maps.Map(document.getElementById("map"), {
        zoom: 9,
        center: new google.maps.LatLng(35.7122,139.3833),
        mapTypeId: google.maps.MapTypeId.ROADMAP
      });

      //ピン付けされたマーカーを保管するための変数
      var marker_list = [];

      // ファイルが選択されたらchange関数が呼び出される
      function change(ev){
        //evにはイベントオブジェクトが入っている
        //FileListオブジェクトを取得
        var files = ev.target.files;
        //最初のファイルを取得
        var file = files[0];
        //ファイルが無ければ終了
        if(!file)return;
        //FileReaderを作成
        var reader = new FileReader();

        reader.onload = function(e){
          compute_text(reader.result);

          //Fileオブジェクトをテキストとして渡す
          reader.readAsText(file);
        };
      };


      // 入力されたデータを元にカレンダー出力処理
      function compute_text(text, map){

        //setMap(null)を実行し、マーカーすべてを地図から削除(地図の初期化)
        marker_list.forEach(function(marker, idx) {
          marker.setMap(null);
        });

        //住所リストの初期化
        $('ul').empty();

        var instances = [];

        $.each(text.match(/(CREATED((?!CREATED)[\s\S])*)/g), function(index, elem){
          var instance = {};
          //SUMMARYの情報のみ保存
          instance.location = elem.match(/(?:SUMMARY:)(.+)/)[1];

          //DTSTARTの情報(e.g. 20170626T123030)のみ保存
          instance.start_at = elem.match(/(?:DTSTART:)(\d{4}\d{2}\d{2}\D+\d{2}\d{2})(?:\d{2})/)[1];

          //LOCATIONの情報のみ保存
          var locs = elem.match(/(?:LOCATION:)(.+)/);
          instance.location = locs ? locs[1] : '';

          //全SUMMARYの保管
          instance.users = elem.match(/(?:SUMMARY:.*【)(.+)(?:】)(.+)/)[1].split(/・/);

          instances.push(instance);
        });//each

        //instances[]を一つの配列にまとめるための変数
        var all_instances = [];



        for(var i=0;i<15;i++){
          // 対象のスケジュールにチェックされた人が含まれるか確認
          var has_target = false;

          //checkboxにチェックのついている名前を配列にして保管
          $("input[type='checkbox']").filter(":checked").each(function(index, elem){
            var user_names = $(elem).val();
            if(instances[i].users.indexOf(user_names) != -1){
              has_target = true;
            } // if
          }) // each

          if (has_target && instances[i].location != ""){ // チェックがついた名前と、その対象データが一つでもある＆locationがnullでない場合push

            all_instances.push(instances[i]);
          } // if
        } // for

        getLatLng(map, all_instances);
      }; // function compute_text(text, map)

      function getLatLng(map, all_instances) {
        var latlng; // 緯度経度を保管
        var geocoder = new google.maps.Geocoder();
        var all_hash_of_address_location_start = [];
        var address_without_formatted_japan = [];

        all_instances.map(function(instances, i){
          geocoder.geocode({
            address: instances.location,
            region: 'jp'
          }, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
              for (var r in results) {
                if (results[r].geometry) {
                  latlng = results[r].geometry.location;
                  address_without_formatted_japan = results[r].formatted_address.replace(/^日本, /, '');

                  // マップに表示可能なaddressの場合、住所リストに表示する
                  if(address_without_formatted_japan != "日本"){

                    //hash化してデータを保存
                    var hash = {
                      address: address_without_formatted_japan, // 郵便番号あり　マップ上に表示可能にした住所
                      location: instances.location, // 郵便番号なし　SUMMARYに登録されてあった住所
                      start: instances.start_at, // e.g. 20170702T0230
                      latlng: latlng // 緯度経度
                    };
                    all_hash_of_address_location_start.push(hash);
                  } // if(address_without_formatted_japan && address_without_formatted_japan != "日本")

                  else{　// マップに表示不可なaddress(e.g. 会議室-明大前)の場合
                    // $('#対象のID名').append(HTMLに追加したい内容)
                    $('#unaddress_list').append('<li id='+r+'>'+instances.location+'</li>');

                  } // else
                } // if(results[r].geometry)
              } // for(var r in results)

            } else if (status == google.maps.GeocoderStatus.ERROR) {
              alert("サーバとの通信時に何らかのエラーが発生しました。");
            } else if (status == google.maps.GeocoderStatus.INVALID_REQUEST) {
              console.log("SUMMARY内にlocationが入力されていないデータがあります。");
            } else if (status == google.maps.GeocoderStatus.OVER_QUERY_LIMIT) {
              alert("クエリ送信過多で正しい情報が表示されていません。間隔をあけて再度実行してください。");
            } else if (status == google.maps.GeocoderStatus.REQUEST_DENIED) {
              alert("このページではジオコーダの利用が許可されていません。");
            } else if (status == google.maps.GeocoderStatus.UNKNOWN_ERROR) {
              alert("サーバ側でトラブルが発生しました。");
            } else if (status == google.maps.GeocoderStatus.ZERO_RESULTS) {
              console.log(place+" は見つかりません");
            } else {
              alert("原因不明の問題が発生しました。");
            }
          }); // geocoder.geocode
        }); // all_instances.map(function(instances, i)

      } // function getLatLng(map, bounds, all_instances)

function call_DisplayFunc_PinmarkFunc(all_hash_of_address_location_start){
  var bounds = new google.maps.LatLngBounds();

            // 住所一覧リストの作成
            display_address_by_list(all_hash_of_address_location_start);
            // pinの作成
            marker_list.push(pin_mark(all_hash_of_address_location_start));
            //　(注意)display_address_by_listとmarker_list.pushの順番を変えるとinfowindowの発火イベントが機能しなくなる

            // 表示領域を設定する
            bounds.extend(latlng);
            map.fitBounds(bounds);
}

      //現在時刻と立会予定日(DTSTART)を比較して、何日後かによってマーカーの色を変えるための関数
      //戻り値はマーカーの色(e.g. red, blue...)
      function decide_marker_color(instances){
        //立ち合い予定日を、現在の時刻から見て、何日後かの計算を行う
        var time_difference = moment(instances.start_at, "YYYY-MM-DD").diff(moment(), 'days');
        //colors = [1日後、2日後、3日後、4日後、5日後、6日後]
        var colors = [ 'red', 'yellow', 'orange', 'green', 'ltblue', 'blue' ];
        //範囲外の日数の場合はpinkとしておく。
        var marker_color = 'pink';
        //time_differenceに応じてday_colorの設定を行う
        for(var i=0; i<6; i++){
          if(time_difference == i+1) marker_color = colors[i];
        } // for


        return marker_color;
      } // function decide_marker_color(instances)

      //住所リストを作成する関数
      function display_address_by_list(addresses, start_at){
        $.each(addresses,function(index, val){

          // 住所リストに追加していく<li></li>タグそれぞれにID名を生成する
          var l = 8; // 生成する文字列の長さ
          var c = "abcdefghijklmnopqrstuvwxyz0123456789"; // 生成する文字列に含める文字セット
          var cl = c.length;
          var id_name = ""; // 空で初期化

          for (var i = 0; i < l; i++) {
            id_name += c[Math.floor(Math.random() * cl)]; //適当な文字列生成
          } // for

          var regexp_address_without_postnumber = /(?:.\d{3}.\d{4})(.+)/;
          var address_without_postnumber = val.match(regexp_address_without_postnumber)[1];
          var marker_color = decide_marker_color(start_at);
          var url = 'http://maps.google.com/mapfiles/ms/icons/'+marker_color+'-dot.png';
          $('#address_list').append('<li id='+id_name+'style="list-style:url('+url+')" >'+address_without_postnumber+'</li>')
        }) // each
      } // function make_list(address, instances)

      // マーカーのセットを行う関数
      function pin_mark(addresses, instances, latlng, map){

        $.each(addresses,function(index, val){
          // ピンに立合の内容の吹き出しを生成
          var infowindow = new google.maps.InfoWindow({
            content:  "場所："  + val + "<br>" +
            "時刻："  + moment(instances.start_at, "YYYY-MM-D HH:mm:ss").format('llll') + "<br>" +
            "担当者：" + instances.users + "<br>",
            address: val,
          });

          var marker_color = decide_marker_color(instances);

          // マーカーを生成
          var marker = new google.maps.Marker({
            position: latlng,
            map: map,
            icon: 'http://maps.google.com/mapfiles/ms/icons/'+marker_color+'-dot.png',
          });
          marker.addListener('click', function() { // clickされたinfowindowをopenする
            infowindow.open(map, marker);
            map.setZoom(13);
          });

          $(".place_list li").each(function(){
            $(this).click(function(){
              //console.log($(this).text(), infowindow.address.match(/(?:.\d{3}.\d{4})(.+)/)[1]);
              //this.idの住所とinfowindowの住所が一致したmarkerのinfowindowを表示
              if($(this).text() == infowindow.address.match(/(?:.\d{3}.\d{4})(.+)/)[1]){
                infowindow.open(map, marker);
                map.setZoom(13);
              } // if
            }); // click
          }) // each
          return marker;
        }) // each
      }//  function pin_mark(address, instances, latlng, map)
      //--></script>
    </div>
  </div>
</div>
</body>
</html>
