<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/jquery-ui.css" >

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <title>現調立会経路</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/locale/ja.js"></script>
  <!-- <script src="./data.js"></script> -->
  <link rel="stylesheet" type="text/css" href="map.css">
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjXycqCZn1OQyR6_nHW70bH-rtLWhISho"></script>
</head>
<body style="background:#FFD">


  <div id="wrap_out">
    <div id="wrap">
      <div id="top"><h1 id="title">現調立会経路</h1></div>
    </div>
    <div id="main">
      <div class="col-md-3">
        <br><input type="file" name="data_file" onchange="change(event)">
        <!-- calendarの生成
        <form id="date_from_to">
        <input type="text" name="date_from" id="date_from" onchange="compute_text()">Start
        <input type="text" name="date_to" id="date_to" onchange="compute_text()">End
      </form> -->

      <div class="box30">
        <div class="box-title">担当者リスト</div>
        <form name="chbox">
          <label><input type="checkbox" value="水上" name="mizukami"  onchange="compute_text()">水上</label>
          <label><input type="checkbox" value="加藤" name="kato"  onchange="compute_text()">加藤</label>
          <label><input type="checkbox" value="永見" name="nagami"  onchange="compute_text()">永見</label>
          <label><input type="checkbox" value="福本" name="hukumoto" onchange="compute_text()">福本</label>
          <label><input type="checkbox" value="彰" name="akira"  onchange="compute_text()">彰</label>
          <label><input type="checkbox" value="田島" name="tajima"  onchange="compute_text()">田島<br></label>
          <label><input type="checkbox" value="三ツ村" name="mitsumura"  onchange="compute_text()">三ツ村</label>
          <label><input type="checkbox" value="吉岡" name="yosioka"  onchange="compute_text()">吉岡</label>
          <label><input type="checkbox" value="利根川" name="tonegawa"  onchange="compute_text()">利根川</label>
          <label><input type="checkbox" value="全員" name="zenin"  onchange="compute_text()">全員</label>
        </form>
      </div>
      ※google apiと読み込まれたテキストの都合で<br>正しくない位置に表示される可能性があります
      <div class="box30">
        <div class="box-title" >住所リスト</div>
        <ul id="address_list" class="place_list"></ul>
      </div>
      <div class="box30">
        <div class="box-title">ピン付け不可住所リスト</div>
        <ul id="unaddress_list" ></ul>
      </div>
    </div>

    <div id='map' class="col-md-9" style='width:1000px; height:590px;'><br></div>

    <img src="http://maps.google.com/mapfiles/ms/icons/red-dot.png" width="30" height="30">当日</img>
    <img src="http://maps.google.com/mapfiles/ms/icons/orange-dot.png" width="30" height="30">明日</img>
    <img src="http://maps.google.com/mapfiles/ms/icons/yellow-dot.png" width="30" height="30">明後日</img>
    <img src="http://maps.google.com/mapfiles/ms/icons/green-dot.png" width="30" height="30">3日後</img>
    <img src="http://maps.google.com/mapfiles/ms/icons/ltblue-dot.png" width="30" height="30">4日後</img>
    <img src="http://maps.google.com/mapfiles/ms/icons/blue-dot.png" width="30" height="30">5日後</img>
    <img src="http://maps.google.com/mapfiles/ms/icons/purple-dot.png" width="30" height="30">6日後</img>
    <img src="http://maps.google.com/mapfiles/ms/icons/pink-dot.png" width="30" height="30">7日後以降</img>
    <img src="map_icon_black.png" width="30" height="30">完了</img>


    <script type='text/javascript'><!--

    // // カレンダー生成
    // $(function() {
    //   $("#date_from").datepicker();
    // });
    // $(function() {
    //   $("#date_to").datepicker();
    // });

    // 読み込んだfileの情報を再利用するため
    var data_of_input_file = "";

    // ローカライズ
    moment.locale('ja');

    // mapの生成
    var map = new google.maps.Map(document.getElementById("map"), {
      zoom: 9,
      center: new google.maps.LatLng(35.7122,139.3833),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    // fileがinputされた回数をカウントするための変数
    var current_count_input = 0;
    var previous_count_input = 0;

    // ピン付けされたマーカーを保管するための変数
    var marker_list = new google.maps.MVCArray();
    // ---------------------------------------------------------------------------------------------------------------------------------------
    // ファイルが選択されたらchange関数が呼び出される
    function change(ev){
      // evにはイベントオブジェクトが入っている
      // FileListオブジェクトを取得
      var files = ev.target.files;
      // 最初のファイルを取得
      var file = files[0];
      // ファイルが無ければ終了
      if(!file)return;
      // FileReaderを作成
      var reader = new FileReader();

      reader.onload = function(e){
        data_of_input_file = reader.result;
        // 読み込みしたfileが新しい場合、インクリメントされる
        current_count_input++;
        compute_text();
        // 読み込み完了後にfile以外のものを変更した場合、インクリメントされる。　何度も読み込み完了alertが表示されるのを防ぐため。
        previous_count_input++;
      }; // function(e)
      // Fileオブジェクトをテキストとして渡す
      reader.readAsText(file);
    }; // function change(ev)
    // ---------------------------------------------------------------------------------------------------------------------------------------
    // 入力されたデータを元にカレンダー出力処理
    function compute_text(){
      if(data_of_input_file == null) alert("ファイルの選択を行ってください。");

      // setMap(null)を実行し、マーカーすべてを地図から削除(地図の初期化)
      marker_list.forEach(function(marker, idx) {
        marker.setMap(null);
      });

      // 住所リストの初期化
      $('ul').empty();
      var instances = [];
      var count_for_no_user = 0;
      $.each(data_of_input_file.match(/(CREATED((?!CREATED)[\s\S])*)/g), function(index, elem){
        var instance = {};
        // SUMMARYの情報のみ保存
        instance.content = elem.match(/(?:SUMMARY:)(.+)/)[1];

        // DTSTARTがあるかどうかのmatchの結果を保管
        var result_start = elem.match(/(?:DTSTART.*:)(\d{4}\d{2}\d{2}\D+\d{2}\d{2})(?:\d{2})/)

        if(result_start != null && result_start[1] != null){
          // DTSTARTの情報(e.g. 20170626T123030)のみ保存
          instance.start_at = result_start[1];
          // console.log(moment($("#date_from").val(), "YYYY-MM-D").format('llll'), moment($("#date_to").val(), "YYYY-MM-D").format('llll'));
        } // if

        // LOCATIONの情報のみ保存
        var locs = elem.match(/(?:LOCATION:)(.+)/);
        instance.location = locs ? locs[1] : '';

        // 担当者判定のためのmatchの結果を保管
        var result_users = elem.match(/(?:SUMMARY:.*【)(.+)(?:】)(.+)/);
        // 担当者がSAMMARY内に記載されている場合
        if(result_users != null && result_users[1] != null){
          // 全SUMMARYの保管
          instance.users = result_users[1].split(/・/);
        } // if

        // SUMMARY内に担当者が記載されていない,かつ,新たなfileを読み込んだ場合のみ
        if((result_users == null || result_users[1] == null) && current_count_input != previous_count_input) {
          // console.log("DTSTART:"+instance.start_at , "SUMMARY:"+instance.content);
          // alertに担当者不明のデータの件数を表示するため
          count_for_no_user++;
        } // if

        // content, start_at, location, usersを一つにまとめる
        instances.push(instance);
      }); // each

      // inputされているfileが変更された場合
      if(current_count_input != previous_count_input){
        alert("データの読み込みが完了しました。\n"+count_for_no_user+"件のSUMMARY内に担当者が記載されていないため、\n該当箇所は地図上に表示されません。")
      } // if

      // instances[]を一つの配列にまとめるための変数
      var all_instances = [];

      for(var i=0;i<15;i++){
        // 対象のSUMMARYにチェックされた人が含まれるか確認
        var has_target = false;

        // checkboxにチェックのついている名前を配列にして保管
        $("input[type='checkbox']").filter(":checked").each(function(index, elem){
          var user_names = $(elem).val();
          if(instances[i].users.indexOf(user_names) != -1){
            has_target = true;
          } // if
        }) // each

        // チェックがついた名前と、その対象データが一つでもある＆locationがnullでない場合push
        if (has_target && instances[i].location != ""){
          all_instances.push(instances[i]);
        } // if
      } // for
      display_addresses_list_and_markers(all_instances);
    }; // function compute_text()
    // ---------------------------------------------------------------------------------------------------------------------------------------
    function display_addresses_list_and_markers(all_instances) {
      // エラーメッセージのalert表示を一度だけにするための変数。　1の時、alert表示。
      var server_error = 0;
      var query_over_limit_error = 0;
      var request_denied_error = 0;
      var unknown_error = 0;

      var geocoder = new google.maps.Geocoder();
      var bounds = new google.maps.LatLngBounds();
      var all_hashes_include_needed_info = [];
      all_instances.map(function(instances, i){
        geocoder.geocode({
          address: instances.location,
          region: 'jp'
        }, function(results, status){
          // マップに表示可能なaddressであれば、
          if (status == google.maps.GeocoderStatus.OK) {
            // その住所の緯度経度(latlng)をgetし、{address,location,start_at,latlng}のhashを生成する
            all_hashes_include_needed_info = get_latlng_then_make_hash_include_needed_info(results, instances, all_hashes_include_needed_info);
            // 住所一覧リストの作成、表示
            display_address_by_list(all_hashes_include_needed_info);
            // pinの作成、表示

            make_marker_and_infowindow(all_hashes_include_needed_info, instances);
            // 　(注意)display_address_by_listとmarker_list.pushの順番を変えるとinfowindowの発火イベントが機能しなくなる

            // 地図の表示領域を適切な拡大率に設定する
            bounds_extend_by_all_latlng(bounds, all_hashes_include_needed_info);

          } else if (status == google.maps.GeocoderStatus.ERROR) {
            server_error = 1;
          } else if (status == google.maps.GeocoderStatus.INVALID_REQUEST) {
            console.log("SUMMARY内にlocationが入力されていないデータがあります。");
          } else if (status == google.maps.GeocoderStatus.OVER_QUERY_LIMIT) {
            query_over_limit_error = 1;
          } else if (status == google.maps.GeocoderStatus.REQUEST_DENIED) {
            request_denied_error = 1;
          } else if (status == google.maps.GeocoderStatus.UNKNOWN_ERROR) {
            unknown_error = 1;
          } else if (status == google.maps.GeocoderStatus.ZERO_RESULTS) {
            console.log(place+" は見つかりません");
          } else {
            alert("原因不明の問題が発生しました。");
          }
        }); // geocoder.geocode
      }); // all_instances.map(function(instances, i)

      if(server_error == 1){
        alert("サーバとの通信時に何らかのエラーが発生しました。");
      }
      if(query_over_limit_error == 1){
        alert("クエリ送信過多で正しい情報が表示されていません。\n数秒間あけて再度実行してください。");
      }
      if(request_denied_error == 1){
        alert("このページではジオコーダの利用が許可されていません。");
      }
      if(unknown_error == 1){
        alert("サーバ側でトラブルが発生しました。");
      }

      return all_hashes_include_needed_info;
    } // function display_addresses_list_and_markers()
    // ---------------------------------------------------------------------------------------------------------------------------------------
    function get_latlng_then_make_hash_include_needed_info(results, instances, all_hashes_include_needed_info){
      var latlng; // 緯度経度を保管
      var address_no_formatted_japan = [];
      for (var r in results) {
        if (results[r].geometry) {
          latlng = results[r].geometry.location;
          address_no_formatted_japan = results[r].formatted_address.replace(/^日本, /, '');
          // マップに表示可能なaddressの場合、住所リストに表示する
          if(address_no_formatted_japan != "日本"){
            // hash化してデータを保存
            var hash = {
              address: address_no_formatted_japan, // 郵便番号あり　マップ上に表示可能にした住所
              location: instances.location, // 郵便番号なし　SUMMARYに登録されてあった住所
              start_at: instances.start_at, // e.g. 20170702T0230
              users: instances.users, // e.g. [福本,利根川]
              latlng: latlng // 緯度経度
            };
            all_hashes_include_needed_info.push(hash);
          } // if(address_no_formatted_japan && address_no_formatted_japan != "日本")

          else{　// マップに表示不可なaddress(e.g. 会議室-明大前)の場合
            // $('#対象のID名').append(HTMLに追加したい内容)
            $('#unaddress_list').append('<li id='+r+'>'+instances.location+'</li>');
          } // else
        } // if(results[r].geometry)
      } // for(var r in results)
      return all_hashes_include_needed_info;
    } // function get_latlng_then_make_hash_include_needed_info()
    // ---------------------------------------------------------------------------------------------------------------------------------------
    // マップの拡大具合を調整する。　all_hashesをlatlngsとしているため、['latlng']で指定が必要。
    function bounds_extend_by_all_latlng(bounds, all_hashes){
      // 表示領域を設定する
      for(var i=0; i<all_hashes.length;i++){
        bounds.extend(all_hashes[i]['latlng']);
        map.fitBounds(bounds);
      } // for
    } // function bounds_extend_by_all_latlng()
    // ---------------------------------------------------------------------------------------------------------------------------------------
    // 住所リストを作成、表示する関数
    function display_address_by_list(all_hashes){
      // 住所リストの初期化を行う(非同期処理の影響)
      $('#address_list').empty();

      // 住所リストにaddressを追加していく
      $.each(all_hashes, function(index, val){
        // <li></li>タグそれぞれにID名を生成する
        var l = 8; // 生成する文字列の長さ
        var c = "abcdefghijklmnopqrstuvwxyz0123456789"; // 生成する文字列に含める文字セット
        var cl = c.length;
        var id_name = ""; // 空で初期化
        for (var i = 0; i < l; i++) {
          id_name += c[Math.floor(Math.random() * cl)]; // 適当な文字列生成
        } // for
        // 郵便番号なしのアドレスに変更し、それを<li>で追加し表示させる
        var regexp_address_no_postnumber = /(?:.\d{3}.\d{4})(.+)/;
        var address_no_postnumber = val['address'].match(regexp_address_no_postnumber)[1];
        var marker_icon = decide_marker_icon(val['start_at']);
        $('#address_list').append('<li class="add_li" id="'+id_name+'" style="background:url('+marker_icon+')no-repeat;">'+val['location']+'</li>');
      }) // each
    } // function display_address_by_list()
    // ---------------------------------------------------------------------------------------------------------------------------------------
    // マーカーのセットを行う関数
    function make_marker_and_infowindow(all_hashes){

      $.each(all_hashes, function(index, val){
        // ピンに立合の内容の吹き出しを生成
        var infowindow = new google.maps.InfoWindow({
          content:  "場所："  + val['location'] + "<br>" +
          "時刻："  + moment(val['start_at'], "YYYY-MM-D HH:mm:ss").format('llll') + "<br>" +
          "担当者：" + val['users'] + "<br>",
          address: val['location'],
        });
        // // markerの色を決定する
        // var marker_color = decide_marker_icon(val['start_at']);
        // マーカーを生成
        var marker = new google.maps.Marker({
          position: val['latlng'],
          map: map,
          icon: decide_marker_icon(val['start_at'])
        });
        open_infowindow_by_each_event(infowindow, marker);

        marker_list.push(marker);
      }) // each
    }//  function make_marker_and_infowindow()
    // ---------------------------------------------------------------------------------------------------------------------------------------
    // 現在時刻と立会予定日(DTSTART)を比較して、何日後かによってマーカーの色を変えるための関数
    // 戻り値はマーカーの色(e.g. red, blue...)
    function decide_marker_icon(start_at){
      // 立ち合い予定日を、現在の時刻から見て、何日後かの計算を行う
      var time_difference = moment(start_at, "YYYY-MM-DD").diff(moment(), 'days');
      // colors = [当日、1日後、2日後、3日後、4日後、5日後、6日後]
      var colors = [ 'red', 'orange', 'yellow', 'green', 'ltblue', 'blue', 'purple'];
      // 範囲外の日数の場合はpinkとしておく。
      var marker_color = 'pink';
      // time_differenceに応じてday_colorの設定を行う
      for(var i=0; i<7; i++){
        if(time_difference == i-1) marker_color = colors[i];
      } // for

      var icon = 'http://maps.google.com/mapfiles/ms/icons/'+marker_color+'-dot.png';
      if(time_difference < 0) icon = 'map_icon_black.png';
      return icon;
    } // function decide_marker_icon()
    // ---------------------------------------------------------------------------------------------------------------------------------------
    // infowindowをopenする関数
    function open_infowindow_by_each_event(infowindow, marker){
      // clickされたmarkerのinfowindowをopenする
      marker.addListener('click', function() {
        infowindow.open(map, marker);
        map.setZoom(13);
      });

      // clickされた住所リスト内の住所のマーカーのinfowindowをopenする
      $(".place_list li").each(function(){
        $(this).click(function(){
          // console.log($(this).text(), infowindow.address.match(/(?:.\d{3}.\d{4})(.+)/)[1]);
          // this.idの住所とinfowindowの住所が一致したmarkerのinfowindowを表示
          if($(this).text() == infowindow.address){
            infowindow.open(map, marker);
            map.setZoom(13);
          } // if
        }); // click
      }) // each
    } // open_infowindow_by_each_event()
    // --></script>
  </div>
  <!-- </div> -->
</div>
</body>
</html>
